<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter program</title>
    <style>
        * {
            background-color: rgb(24, 24, 45);
            color: white;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            height: 85vh;
            width: 97vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        #countLabel {
            font-size: 150px;
            font-weight: bold;
        }

        button {
            padding: 10px 15px;
            background-color: rgb(58, 94, 255);
            font-size: 3vh;
            border-radius: 50px;
            border: none;
            margin: 0px 3px;
        }

        #decreaseBtn:hover {
            background-color: #ff6347;
        }

        #increaseBtn:hover {
            background-color: #30b050;
        }

        #resetBtn:hover {
            background-color: #a2b735;
        }
    </style>
</head>

<body>
    <label id="countLabel">0</label>
    <div id="boxContainer">
        <button id="decreaseBtn">▼</button>
        <button id="resetBtn">⟳</button>
        <button id="increaseBtn">▲</button>
    </div>

    <script>
        const decreaseBtn = document.getElementById("decreaseBtn");
        const increaseBtn = document.getElementById("increaseBtn");
        const resetBtn = document.getElementById("resetBtn");
        const countLabel = document.getElementById("countLabel");

        let count = 0;

        decreaseBtn.addEventListener("click", () => {
            count--;
            countLabel.textContent = count;
        });

        increaseBtn.addEventListener("click", () => {
            count++;
            countLabel.textContent = count;
        });

        resetBtn.addEventListener("click", () => {
            count = 0;
            countLabel.textContent = count;
        });


    </script>
</body>

</html>