<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set/Clear Timeout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            background-color: rgb(32, 32, 53);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button {
            padding: 10px 20px;
            font-size: 1.3em;
            border-radius: 6px;
            border: none;
        }

        #startTimer {
            background-color: rgb(77, 77, 181);
        }

        #startTimer:hover {
            background-color: rgb(54, 54, 129);
        }

        #clearTimer {
            background-color: rgb(78, 123, 162);
        }

        #clearTimer:hover {
            background-color: rgb(64, 99, 130);
        }

        body {
            height: 90vh;
            width: 97vw;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>

<body>
    <button onclick="startTimer()" id="startTimer">START</button>
    <button onclick="clearTimer()" id="clearTimer">CLEAR</button>
    <script>
        let timeoutId;
        function startTimer() {
            timeoutId = setTimeout(() => window.alert("3 seconds passed..."), 3000)
            console.log("Timer set for 3")
        }

        function clearTimer() {
            clearTimeout(timeoutId);
            console.log("Timer cleared")
        }
    </script>
</body>

</html>