<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compound Interest Calculator</title>
    <style>
        * {
            background-color: rgb(22, 23, 40);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5em;
            font-weight: 300;
            letter-spacing: .05em;
        }

        h1 {
            text-align: center;
            font-size: 2.4em;
            color: rgb(186, 186, 255);
        }

        form {
            max-width: 400px;
            margin: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            font-size: 1.2em;
        }

        input {
            font-size: 1.1em;
            margin-bottom: 20px;
            padding: 10px 0px 10px 10px;
            width: 100%;
            border: none;
            background-color: rgb(34, 45, 61);
            border-radius: 5px;
        }

        button {
            max-width: 10em;
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: rgb(58, 94, 255);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(48, 79, 218);
        }

        #totalAmount {
            color: rgb(47, 255, 61);
            font-size: 2em;
            letter-spacing: normal;
            line-height: normal;
        }

        #error {
            color: rgb(253, 142, 122);
            font-size: 1.5em;
            margin-top: 10px;
            text-transform: uppercase;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <h1>Compound Interest Calculator</h1>
    <form>
        <label for="principal">Principal Amount:</label>
        <input type="number" id="principal">

        <label for="rate">Rate:</label>
        <input type="number" id="rate">

        <label for="years">Time:</label>
        <input type="number" id="years">

        <button type="button" onclick="calculate()">Calculate</button>
        <p id="total">Total: <span id="totalAmount">$0.00</span></p>
        <p id="error"></span></p>
    </form>
    <script>
        function calculate() {
            const totalAmount = document.getElementById("totalAmount")
            const P = document.getElementById("principal")
            const T = document.getElementById("years")
            const R = document.getElementById("rate")
            const error = document.getElementById("error")
            let p = Number(P.value);
            let r = Number(R.value / 100);
            let t = Number(T.value);

            if (p < 0 || isNaN(p)) p = 0, P.value = 0, error.textContent = "❌ Principal ";
            if (r < 0 || isNaN(r)) r = 0, R.value = 0, error.textContent = "❌ Rate";
            if (t < 0 || isNaN(t)) t = 0, T.value = 0, error.textContent = "❌ Time";

            const result = p * Math.pow((1 + r / 1), 1 * t);
            totalAmount.textContent = result.toLocaleString(undefined, { style: "currency", currency: "USD" });
        }
    </script>
</body>

</html>