<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(32, 32, 53);
            font-weight: 400;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.4em;
            font-weight: 200;
            color: white;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
    </style>
</head>

<body>
    Look the console
</body>

<script>
    try {
        const dividend = Number(window.prompt("Enter a dividend: "));
        const divisor = Number(window.prompt("Enter a divisor: "));

        if (divisor == 0) {
            throw new Error("You can't divide by zero!");
        }
        if (isNaN(dividend) || isNaN(divisor)) {
            throw new Error("Values must be a number");
        }

        const result = dividend / divisor;
        console.log(result);
    }
    catch (error) {
        console.error(error);
    }
    finally {
        console.log("This always executes");
    }

    console.log("You have reached the end!");
</script>

</html>