<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Events</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #343a54;
            font-size: larger;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #mybox {
            background-color: lightgreen;
            padding: 50px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div id="mybox">
        Click me 😄
    </div>
    <script>
        // eventListener = Listen for specific events to create interactive web pages
        //                             events: click, mouseover, mouseout
        //                             .addEventListener(event, callback);

        const myBox = document.getElementById('mybox');

        // event is an object by web browser (contains info about event)
        myBox.addEventListener('click', (event) => {
            event.target.style.backgroundColor = "tomato"
            event.target.textContent = "Oouch 🤕"
        });
        // can have more than one eventListners
        myBox.addEventListener('mouseover', (event) => {
            event.target.style.backgroundColor = "yellow"
            event.target.textContent = "Dont do it 🫤"
        });

        myBox.addEventListener('mouseout', (event) => {
            event.target.style.backgroundColor = "lightgreen"
            event.target.textContent = "Click me 😄"
        });
    </script>
</body>


</html>