<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NodeList</title>
        <style>
            * {
                background-color: #1c1e32;
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                font-weight: 300;
            }
            button {
                background-color: #4682b4;
                border: none;
                padding: 1em 2em;
                font-size: 1.2em;
                border-radius: 0.3em;
            }
        </style>
    </head>
    <body>
        <button class="btn">A</button>
        <button class="btn">B</button>
        <button class="btn">C</button>
        <button class="btn">D</button>
        <script>
            // NodeList = Static collection of HTML elements by (id, class, element)
            //                     Can be created by using querySelectorAll()
            //                     Similar to an array, but no (map, filter, reduce)
            //                     NodeList won't update to automatically reflect changes
            const buttons = document.querySelectorAll(".btn");
            // ADD HTML to the buttons
            buttons.forEach((button) => {
                button.textContent += `🫤`;
            });

            buttons.forEach((button) => {
                button.addEventListener("click", (e) => {
                    e.target.style.backgroundColor = "tomato";
                });
            });

            buttons.forEach((button) => {
                button.addEventListener("mouseover", (e) => {
                    e.target.style.backgroundColor = "#2571af";
                    e.target.textContent += "🐁";
                });
                button.addEventListener("mouseout", (e) => {
                    e.target.style.backgroundColor = "steelblue";
                });
            });

            // Add an element
            const newButton = document.createElement("button");
            newButton.textContent = "New Button";
            newButton.classList = "btn";
            document.body.appendChild(newButton);

            // if we select again this is a part of nodelist then
            let myBtns = document.querySelectorAll(".btn");
            console.log(myBtns);
            
            myBtns.forEach((btn) => {
                btn.addEventListener("dblclick", (e) => {
                    event.target.remove(); // removes the element itself but not from Nodelist
                    myBtns = document.querySelectorAll(".btn"); // reassigning the nodeList with existing elements
                });
            });
            // NO MAP FILTER REDUCE ONLY forEach
        </script>
    </body>
</html>
