<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                color: white;
                background-color: #161636;
                font-family: system-ui, sans-serif;
                font-weight: 300;
                font-size: 1em;
            }
            body {
                display: flex;
                height: 100vh;
                width: 100vw;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            input {
                min-width: 14em;
                border-radius: 0.4em;
                text-align: center;
                padding: 0.7em 1em;
                margin-bottom: 10px;
                border: none;
                background-color: rgb(35, 35, 75);
            }

            button {
                padding: 0.5em 1em;
                background-color: #2b7fb4;
                border: none;
                color: white;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <img
            src=""
            alt="Pokemon Sprite"
            id="pokemonSprite"
            style="display: none"
        />
        <input type="text" id="pokemonName" placeholder="Enter Pokemon name" />
        <button onclick="fetchData()">Fetch Pokemon</button><br />

        <script>
            // fetch = Function used for making HTTP requests to fetch resources.
            //         (JSON style data, images, files)
            //         Simplifies asynchronous data fetching in JavaScript and
            //         used for interacting with APIs to retrieve and send
            //         data asynchronously over the web.
            //         fetch(url, {options})

            document.addEventListener("keydown", (e) => {
                if (e.key === "Enter") fetchData();
            });

            async function fetchData() {
                try {
                    const pokemonName = document
                        .getElementById("pokemonName")
                        .value.toLowerCase();
                    const response = await fetch(
                        `https://pokeapi.co/api/v2/pokemon/${pokemonName}`
                    );

                    if (!response.ok)
                        throw new Error("Could not fetch resource");

                    const data = await response.json();
                    console.log(data);
                    const pokemonSprite = data.sprites.front_default;
                    const imgElement = document.getElementById("pokemonSprite");

                    imgElement.src = pokemonSprite;
                    imgElement.style.display = "block";
                } catch (error) {
                    console.error(error);
                }
            }
        </script>
    </body>
</html>
