<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Event Listeners</title>
        <style>
            * {
                background-color: rgb(30, 30, 55);
                font-weight: 300;
                font-size: 2em;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                color: white;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .box {
                position :relative;
                height: 300px;
                width: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: lightblue;
                border-radius: 0.1em;
            }

            #desc{
                position :absolute;
                bottom: 50px;
                right:50px;
                font-size: .4em;
                background-color: #f0f8ff00;
            }
        </style>
        <script src="script.js" defer></script>
    </head>
    <body>
            <div class="box">😄</div>
            <div id="desc">a</div>
        </div>
    </body>
</html>
