<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        body {
            background-color: tomato;
        }

        .box {
            height: 300px;
            width: 300px;
            background-color: rgb(0, 66, 66);
            margin: 10px;
            border-radius: 10px;
        }

        @media only screen and (max-width: 1024px) {
            body {
                background-color: coral;
            }

            .box {
                height: 250px;
                width: 250px;
                background-color: rgb(0, 88, 88);
            }
        }

        @media only screen and (max-width: 850px) {
            body {
                background-color: rgb(255, 170, 80);
            }

            .box {
                height: 220px;
                width: 220px;
                background-color: rgb(1, 101, 101);
            }
        }

        @media only screen and (max-width: 550px) {
            body {
                background-color: rgb(255, 203, 80);
            }

            .box {
                height: 200px;
                width: 200px;
                background-color: rgb(0, 118, 118);
            }
        }

        @media only screen and (max-width: 425px) {
            body {
                background-color: rgb(255, 238, 80);
            }

            .box {
                height: 170px;
                width: 170px;
                background-color: rgb(0, 137, 137);
            }
        }

        @media only screen and (max-width: 375px) {
            body {
                background-color: rgb(255, 255, 80);
            }

            .box {
                height: 170px;
                width: 170px;
                background-color: rgb(0, 137, 137);
            }
        }

        @media only screen and (max-width: 300px) {
            body {
                background-color: rgb(156, 255, 80);
            }

            .box {
                height: 100px;
                width: 100px;
                background-color: rgb(0, 184, 184);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
    </div>
</body>

</html>