<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit and Cover</title>
    <style>
        .container {
            height: 500px;
            width: 1000px;
            border: 2px solid black;
            background-color: antiquewhite;
        }

        .cover>img {
            width: 300px;
            height: 400px;
            object-fit: cover;
            /* cover covers the height and width given in CSS i.e. 400 and 500 maintaining the aspect ratio of image */
        }

        .contain>img {
            border: 2px solid steelblue;
            width: 300px;
            height: 400px;
            /* maintains the full aspect ratio of image */
            object-fit: contain;
        }

        .top-right>img {
            border: 2px solid steelblue;
            width: 300px;
            height: 400px;
            /* maintains the full aspect ratio of image */
            object-fit: cover;
        }

        .left>img {
            border: 2px solid steelblue;
            width: 300px;
            height: 400px;
            /* maintains the full aspect ratio of image */
            object-fit: cover;
            object-position: left;
        }

        .right>img {
            border: 2px solid steelblue;
            width: 300px;
            height: 400px;
            /* maintains the full aspect ratio of image */
            object-fit: cover;
            /* scale down: scales down the image size  */
            /* fill : makes the element fill the entire area */
            /* we can use permutations like top right, top left, center center, etc */
            object-position: right;
        }
    </style>
</head>

<body>

    <div class="cover">
        <img src="https://media.gcflearnfree.org/ctassets/topics/246/share_flower_fullsize.jpg" alt="image">
    </div>
    <div class="contain">
        <img src="https://media.gcflearnfree.org/ctassets/topics/246/share_flower_fullsize.jpg" alt="image">
    </div>
    <div class="top-right">
        <img class="top-right" src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"
            alt="image">
    </div>
    <div class="left">
        <img class="top-right" src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"
            alt="image">
    </div>
    <div class="right">
        <img class="top-right" src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"
            alt="image">
    </div>
</body>

</html>