<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #222;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            margin: 100px;
            height: 70vh;
            width: 70vw;
            border: 1px solid cornflowerblue;
            background-image: url("https://i.pinimg.com/564x/20/87/f3/2087f3b13b89c53a84045b8a1fd2d89f.jpg");
            background-position: top center;
        }

        .container1 {
            margin: 100px;
            height: 70vh;
            width: 70vw;
            border: 1px solid cornflowerblue;
            background-image: url("https://i.pinimg.com/564x/20/87/f3/2087f3b13b89c53a84045b8a1fd2d89f.jpg");
            background-position: center center;
        }

        .container2 {
            margin: 100px;
            height: 70vh;
            width: 70vw;
            border: 1px solid cornflowerblue;
            background-image: url("https://i.pinimg.com/564x/20/87/f3/2087f3b13b89c53a84045b8a1fd2d89f.jpg");
            background-position: bottom center;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="container1"></div>
    <div class="container2"></div>
</body>

</html>