<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 121px;
            width: 121px;
            background-color: indianred;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 10s linear infinite, animateY 1s ease-out infinite alternate;
        }

        .container {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: rgb(77, 77, 142);
        }

        @keyframes animateX {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        @keyframes animateY {
            from {
                bottom: 0;
            }

            to {
                bottom: 79%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>

</html>