<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Show Hide</title>
        <style>
            * {
                background-color: rgb(20, 20, 36);
                font-size: 1.1em;
                color: white;
            }
            button {
                border: none;
                background-color: tomato;
                padding: 0.5em 2em;
                border-radius: 0.3em;
            }
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
        </style>

        <script src="script.js" defer></script>
    </head>
    <body>
        <img id="image" src="./onepiece.png" alt="images" height="250px" />
        <button id="btn">Hide</button>
    </body>
</html>
