<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                color: white;
                background-color: #161636;
                font-family: system-ui, sans-serif;
                font-weight: 300;
                font-size: 1.4em;
            }
            body {
                display: flex;
                height: 100vh;
                width: 100vw;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        Check console
        <script>
            // fetch returns a promise that has resolve reject
            // response is an object, so convert it to json

            fetch("names.json")
                .then((res) => res.json())
                .then((value) => console.log(value));

            fetch("person.json")
                .then((response) => response.json())
                .then((value) => console.log(value));

            fetch("people.json")
                .then((response) => response.json())
                .then((value) => console.log(value))
                .catch((err) => console.error(err));
            // .then((dude) => dude.forEach((value) => console.log(value))); // for each object
        </script>
    </body>
</html>
